WALLET_ADDRESS=EQDTAqAxdIv35S5kpWkHWRoKqqFprrdeaG1LBbjYUE4mLTet
WALLET_ID=698983191

# MAIN
#ENDPOINT=https://toncenter.com/api/v2/jsonRPC
#APIKEY=

# TEST
ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC
APIKEY=

# COMMANDS
# npm run build
# npx blueprint run wallet/deployWallet --testnet
# npx blueprint run wallet/getSeqno --testnet
# npx blueprint run wallet/getPublicKey --testnet
# npx blueprint run wallet/getWalletContractAddress --testnet
# npx blueprint run wallet/sendMoney --testnet
# npx blueprint run wallet/sendMoneyToEmpty --testnet